# spring-mvc-basics

./: pom.xml
src/main/java/com/kwonees/aspects/: MyCustomAspect.java
src/main/java/com/kwonees/dao/: DaoException.java  HibernateTemplateProductDao.java  ProductDao.java
src/main/java/com/kwonees/entity/: Category.java  ErrorResponse.java  Product.java  ProductList.java  Supplier.java
src/main/java/com/kwonees/validators/: ProductValidator.java
src/main/java/com/kwonees/web/cfg/: AppConfig.java
src/main/java/com/kwonees/web/controllers/: DummyController.java  GlobalExceptionHandler.java  HelloController.java  ProductController.java
src/main/java/com/kwonees/web/resources/: ProductResource.java
src/main/java/com/kwonees/web/services/: GreetingService.java
src/main/java/com/kwonees/web/servlets/: GreetingController.java  HelloServlet.java
src/main/resources/: error-messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: dummy.jsp  err.jsp  footer.jspf  greet.jsp  header.jspf  hello.jsp  index.jsp  pnf.jsp  price-form.jsp  product-details.jsp  product-form.jsp  show-products.jsp
