<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spring WEB-MVC Demo</title>
<link rel="stylesheet" type="text/css"
	href="./assets/css/bootstrap.min.css">
</head>
<body>
	<div class="alert alert-primary">
		<div class="container">
			<h1>Spring WEB-MVC Basics</h1>
		</div>
	</div>
	<div class="container">
	<p>
	<a href="./" class="btn btn-link">Home</a> | 
	<a href="./all-products" class="btn btn-link">All Products</a>
	</p>
